ul, li {
    list-style: none;
}


@__pagination-prefix-cls: kuma-page;
.@{__pagination-prefix-cls} {
    font-size: 12px;
    font-family: 'Arial';
    user-select: none;
    color: rgba(31,56,88,.6);
    &-item {
        cursor: pointer;
        min-width: 28px;
        height: 28px;
        border: 1px solid #BAC3CC;
        border-radius: 3px;
        margin-right: 8px;
        line-height: 26px;
        text-align: center;
        list-style: none;
        float: left;
        background-color: #fff;
        transition: background-color .2s ease,color .2s ease,border-color .2s ease;
        &:hover {
            border-color: #f37327;
            a {
                color: #f37327;
            }
        }
        &-active {
            background: #f37327;
            border-color: #f37327;
            a {
                color: white;
            }
            &:hover {
                a {
                    color: white;
                }
            }          
        }
    }
    &-prev, &-next {
        border: 1px solid #BAC3CC;
        border-radius: 3px;
        font-size: 18px;
        a {
            color: rgba(31,56,88,.4);
            &:after {
                display: inline-block;
                vertical-align: top;
            }
        }
    }
    &-prev,
    &-next, {
        transition: background-color .2s ease,color .2s ease,border-color .2s ease;
        cursor: pointer;
        color: rgba(31,56,88,.4);
        font-size: 10px;
        list-style: none;
        min-width: 28px;
        height: 28px;
        line-height: 26px;
        float: left;
        text-align: center;
        &:hover {
            border-color: #f37327;
        }
    }
    &-prev {
        margin-right: 8px;
        a {
            text-decoration: none;
        }
    }
      &-next {
        a {
            text-decoration: none;
        }
    }
    &-disabled {
        cursor: not-allowed;
        background-color: rgba(31,56,88,.06);
        border: none;
        line-height: 28px;
        a {
            color: rgba(31,56,88,.2);
        }
        &:hover {
            background-color: rgba(31,56,88,.06);
            border-color: rgba(31,56,88,.06);
        }
    }
    &-simple {
        .@{__pagination-prefix-cls}-prev,
        .@{__pagination-prefix-cls}-next {
            font-size: 10px;
            min-width: 18px;
            height: 18px;
            line-height: 16px;
        }
        .@{__pagination-prefix-cls}-disabled {
            line-height: 18px;
        }
        .@{__pagination-prefix-cls}-prev {
            margin-right: 4px;
        }
        .@{__pagination-prefix-cls}-current {
            // color: @normal-alpha-2;
            margin-right: 1px;
        }
        .@{__pagination-prefix-cls}-simple-pager {
            float: left;
            margin-right: 8px;
            margin-left: 4px;
            line-height: 18px;
        }
    }

    &-jump-prev,
    &-jump-next {
        margin-right: 8px;
        transition: background-color .2s ease,color .2s ease,border-color .2s ease;
        cursor: pointer;
        min-width: 28px;
        line-height: 26px;
        height: 28px;
        float: left;
        text-align: center;
        list-style: none;
        &:after {
            content: "•••";
            display: block;
            letter-spacing: 2px;
            color: rgba(31, 56, 88, 0.4);
            font-size: 12px;
            margin-top: 1px;
        }
    }
}



.@{__pagination-prefix-cls}-unknown-total {
    float: left;
    line-height: 28px;
    padding: 0 16px 0 8px;
}