body {
    background: #f2f2f2;
}

@__totopPrefixCls: kuma-totop;
@__toptopBoxWidth: 42px;
@__totopBoxHeight: 42px;

.@{__totopPrefixCls} {
    position: fixed;
    width: @__toptopBoxWidth;
    bottom: 20px;
    right: 140px;
    .box {
        width: @__toptopBoxWidth;
        height: @__totopBoxHeight;
        box-sizing: border-box;
        margin-top: 4px;
        background-color: #fff;
        border-radius: 3px;
        cursor: pointer;
        &:hover {
            background-color: #b2b2b2;
            .box-window {
                .box-text {
                    display: inline;
                    color: #fff;
                }
                .box-icon {
                    display: none;
                }
            }
        }
        .box-window {
            text-align: center;
            height: 42px;
            .box-text {
                display: none;
                font-size: 12px;
                line-height: 42px;
            }
            .box-icon  {
                display: flex;
                height: 42px;
                justify-content: center;
                align-items: center;
                svg {
                    fill: #999;
                }
            }
        }
        &.gotop-box {
            display: none;
            &.show {
                display: block;
            }
        }
    }
}