ul,li {
    margin: 0;
    padding: 0;
}
* {
    box-sizing: border-box;
}
.kuma-uxcore-album {
    .album-overlay {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .8);
        z-index: 1000;
        &-hide {
            display: none;
        }
        >.album-control {
            position: absolute;
            z-index: 1;
            top: 50%;
            margin-top: -70px;
            width: 60px;
            height: 80px;
            font-size: 50px;
            background-color: rgba(0,0,0,.4);
            color: #fff;
            line-height: 80px;
            text-align: center;
            transition: background-color cubic-bezier(.23,1,.32,1) .3s;
            &:hover {
                background-color: rgba(0,0,0,.8);
                text-decoration: none;
                cursor: pointer;
            }
            &.disabled {
                background-color: rgba(31,56,88,.04);
                color: rgba(31,56,88,.3);
                cursor: default;
            }
            &.album-prev {
                left: 0;
                &:before {
                    content: '\e644';
                }
            }
              &.album-next {
                right: 0;
                &:before {
                    content: '\e643';
                }
            }
        }
        .album-stage {
            margin-bottom: -100px;
            padding: 20px 20px 120px;
            height: 100%;
            position: relative;
            box-sizing: border-box;
            >.album-item {
                position: relative;
                width: 100%;
                height: 100%;
                >img {
                    transition: transform cubic-bezier(.23,1,.32,1) .3s;
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                    max-width: 100%;
                    max-height: 100%;
                }
            }
        }
        .album-close {
            position: absolute;
            cursor: pointer;
            right: 16px;
            top: 16px;
            font-size: 30px;
            line-height: 1;
            color: #fff;
            &:hover {
                text-decoration: none;
            }
            &:after {
                content: '\e610';
            }
        }
    }
    .album-cover {
        position: relative;
        overflow: hidden;
        writing-mode: initial;
        >.album-item {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform cubic-bezier(.23,1,.32,1) .3s;
            >img {
                position: absolute;
                margin: auto;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                max-width: 100%;
                max-height: 100%;
            }
        }
        &:before {
            content: '\e63d';
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -16px 0 0 -16px;
            width: 32px;
            height: 32px;
            background-color: rgba(51,51,51,.6);
            border-radius: 16px;
            z-index: 2;
            color: #fff;
            text-align: center;
            line-height: 32px;
            cursor: pointer;
            opacity: 0;
            transform: scale(1.2);
            transition: transform cubic-bezier(.23,1,.32,1) .3s,opacity cubic-bezier(.23,1,.32,1) .3s;
        }
        &:after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0);
            z-index: 1;
            transition: background-color cubic-bezier(.23,1,.32,1) .3s;
        }
        &:hover {
            >.album-item {
                transform: scale(1.1);
            }
            &:before {
                opacity: 1;
                transform: scale(1);
            }
            &:after {
                background-color: rgba(0, 0, 0, 0.1);
            }
        }
    }
    .album-carousel {
        position: relative;
        margin: 0 20px;
        padding: 0 36px;
        z-index: 1;
        &-control {
            position: absolute;
            display: inline-block;
            cursor: pointer;
            width: 24px;
            height: 72px;
            background-color: rgba(0,0,0,.6);
            color: #fff;
            line-height: 72px;
            font-size: 26px;
            transition: background-color cubic-bezier(.23,1,.32,1) .3s;
            &:hover {
                background-color: rgba(0,0,0,.8);
                text-decoration: none;
            }
            &.control-prev {
                left: 0;
                top: 0;
                &:before {
                    content: '\e644';
                }
            }
            &.disabled {
                background-color: rgba(255, 255, 255, .1);
                color: rgba(255, 255, 255, .2);
                cursor: default;
            }
            &.control-next {
                right: 0;
                top: 0;
                &:before {
                    content: '\e643';
                }
            }
        }
        &-container {
            overflow: hidden;
            text-align: center;
        }
        &-list {
            position: relative;
            display: inline-block;
            white-space: nowrap;
            transition: transform cubic-bezier(0.6, 0, 0.3, 1) 1s;
            >.item {
                position: relative;
                display: inline-block;
                overflow: hidden;
                margin: 0 6px;
                width: 120px;
                height: 72px;
                &:hover {
                    .album-item {
                        transform: scale(1.1);
                    }
                }
                &-border {
                    display: none;
                }
                .album-item {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 120px;
                    height: 72px;
                    z-index: -1;
                    text-align: center;
                    opacity: .6;
                    transition: all cubic-bezier(.23,1,.32,1) .3s;
                    img {
                        max-width: 100%;
                        max-height: 100%;
                    }
                }
                &.active {
                    // border: 2px solid #fff;
                    .album-item {
                        // left: -2px;
                        // top: -2px;
                        opacity: 1;
                    }
                }
            }
        }
        .album-carousel-list {
            .item-active {
                position: absolute;
                left: 0;
                top: 0;
                width: 120px;
                height: 72px;
                border: 2px solid #fff;
                transition: transform cubic-bezier(.23,1,.32,1) .3s,left cubic-bezier(.23,1,.32,1) .3s;
            }
        }
    }
}


.kuma-uxcore-album.has-thumb {
    &.thumb-placement-right {
        direction: ltl;
    }
    .thumbs-preview {
        display: inline-block;
        margin: 0;
        padding: 0;
        .album-carousel-control {
            background: rgba(31,56,88,.06);
            color: rgba(31,56,88,.4);
            text-align: center;
            &:hover {
                cursor: pointer;
                background: rgba(31,56,88,.1);
                color: rgba(31,56,88,.6)
            }
            &.disabled {
                background: rgba(31,56,88,.04);
                color: rgba(31,56,88,.3);
            }
        }
        .album-carousel-list {
            .item-active {
                display: none;
            }
        }
    }

    &.thumb-placement-left,
    &.thumb-placement-right {
        .album-cover {
            display: inline-block;
            margin: 0 5px;
        }
        & .thumbs-preview {
            .album-carousel-container {
                margin: 25px 0;
                position: absolute;
                top: 0;
                overflow: hidden;
                .album-carousel-list {
                    white-space: normal;
                    &>.item {
                        margin: 6px 0;
                        display: block;
                        width: 120px;
                        height: 72px;
                        cursor: pointer;
                        background: #fff;
                        border: 1px solid #ededed;
                        overflow: hidden;
                    }
                    .album-item {
                        z-index: 1;
                    }
                }
            }
            & .album-carousel-control {
                width: 120px;
                height: 20px;
                line-height: 20px;
                font-size: 20px;
                &.control-up {
                    top: 0;
                    &:before {
                        content: '\e641';
                    }
                }
                &.control-down {
                    bottom: 0;
                    &:before {
                        content: '\e642';
                    }
                }
            }
        }
    }
}